<html>
	<head>
		<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
		<style type="text/css">
			@import url("https://themes.googleusercontent.com/fonts/css?kit=RFda8w1V0eDZheqfcyQ4EGb3DKsRMD34dqg1gT8Z-p6isjtAVhoKeKPV_uAAgBOSk3k702ZOKiLJc3WVjuplzPesZW2xOQ-xsNqO47m55DA");
			.lst-kix_d52h1clnbs3c-5 > li:before {
				content: "\0025a0  ";
			}
			.lst-kix_b7pwjzrbjrkl-2 > li:before {
				content: "\0025a0  ";
			}
			.lst-kix_b7pwjzrbjrkl-3 > li:before {
				content: "\0025cf  ";
			}
			.lst-kix_d52h1clnbs3c-3 > li:before {
				content: "\0025cf  ";
			}
			.lst-kix_b7pwjzrbjrkl-4 > li:before {
				content: "\0025cb  ";
			}
			.lst-kix_b7pwjzrbjrkl-0 > li:before {
				content: "\0025cf  ";
			}
			.lst-kix_b7pwjzrbjrkl-1 > li:before {
				content: "\0025cb  ";
			}
			.lst-kix_d52h1clnbs3c-2 > li:before {
				content: "\0025a0  ";
			}
			.lst-kix_d52h1clnbs3c-6 > li:before {
				content: "\0025cf  ";
			}
			.lst-kix_d52h1clnbs3c-1 > li:before {
				content: "\0025cb  ";
			}
			.lst-kix_d52h1clnbs3c-7 > li:before {
				content: "\0025cb  ";
			}
			.lst-kix_d52h1clnbs3c-0 > li:before {
				content: "\00200b  ";
			}
			.lst-kix_d52h1clnbs3c-8 > li:before {
				content: "\0025a0  ";
			}
			.lst-kix_d52h1clnbs3c-4 > li:before {
				content: "\0025cb  ";
			}
			ul.lst-kix_3expns8knkd9-2 {
				list-style-type: none;
			}
			ul.lst-kix_3expns8knkd9-1 {
				list-style-type: none;
			}
			ul.lst-kix_3expns8knkd9-4 {
				list-style-type: none;
			}
			ul.lst-kix_3expns8knkd9-3 {
				list-style-type: none;
			}
			ul.lst-kix_3expns8knkd9-0 {
				list-style-type: none;
			}
			ul.lst-kix_y3stxr71r7n4-8 {
				list-style-type: none;
			}
			.lst-kix_tn3qybt2thtr-0 > li:before {
				content: "\0025cf  ";
			}
			ul.lst-kix_y3stxr71r7n4-7 {
				list-style-type: none;
			}
			.lst-kix_tn3qybt2thtr-1 > li:before {
				content: "\0025cb  ";
			}
			.lst-kix_tn3qybt2thtr-3 > li:before {
				content: "\0025cf  ";
			}
			ul.lst-kix_3expns8knkd9-6 {
				list-style-type: none;
			}
			ul.lst-kix_3expns8knkd9-5 {
				list-style-type: none;
			}
			ul.lst-kix_3expns8knkd9-8 {
				list-style-type: none;
			}
			ul.lst-kix_3expns8knkd9-7 {
				list-style-type: none;
			}
			.lst-kix_tn3qybt2thtr-2 > li:before {
				content: "\0025a0  ";
			}
			.lst-kix_sgs29kwodblu-0 > li:before {
				content: "\0025cf  ";
			}
			.lst-kix_sgs29kwodblu-1 > li:before {
				content: "\0025cb  ";
			}
			ul.lst-kix_y3stxr71r7n4-6 {
				list-style-type: none;
			}
			ul.lst-kix_y3stxr71r7n4-5 {
				list-style-type: none;
			}
			.lst-kix_sgs29kwodblu-3 > li:before {
				content: "\0025cf  ";
			}
			ul.lst-kix_y3stxr71r7n4-4 {
				list-style-type: none;
			}
			ul.lst-kix_y3stxr71r7n4-3 {
				list-style-type: none;
			}
			.lst-kix_sgs29kwodblu-2 > li:before {
				content: "\0025a0  ";
			}
			ul.lst-kix_y3stxr71r7n4-2 {
				list-style-type: none;
			}
			ul.lst-kix_y3stxr71r7n4-1 {
				list-style-type: none;
			}
			ul.lst-kix_y3stxr71r7n4-0 {
				list-style-type: none;
			}
			.lst-kix_3expns8knkd9-0 > li:before {
				content: "\00200b  ";
			}
			.lst-kix_3expns8knkd9-1 > li:before {
				content: "\0025cb  ";
			}
			.lst-kix_3expns8knkd9-3 > li:before {
				content: "\0025cf  ";
			}
			.lst-kix_3expns8knkd9-2 > li:before {
				content: "\0025a0  ";
			}
			.lst-kix_3expns8knkd9-8 > li:before {
				content: "\0025a0  ";
			}
			.lst-kix_3expns8knkd9-7 > li:before {
				content: "\0025cb  ";
			}
			.lst-kix_yen3fepr3dy-7 > li:before {
				content: "\0025cb  ";
			}
			.lst-kix_3expns8knkd9-4 > li:before {
				content: "\0025cb  ";
			}
			.lst-kix_3expns8knkd9-5 > li:before {
				content: "\0025a0  ";
			}
			.lst-kix_3expns8knkd9-6 > li:before {
				content: "\0025cf  ";
			}
			.lst-kix_yen3fepr3dy-8 > li:before {
				content: "\0025a0  ";
			}
			.lst-kix_sgs29kwodblu-8 > li:before {
				content: "\0025a0  ";
			}
			.lst-kix_sgs29kwodblu-7 > li:before {
				content: "\0025cb  ";
			}
			.lst-kix_b7pwjzrbjrkl-8 > li:before {
				content: "\0025a0  ";
			}
			.lst-kix_sgs29kwodblu-4 > li:before {
				content: "\0025cb  ";
			}
			.lst-kix_b7pwjzrbjrkl-6 > li:before {
				content: "\0025cf  ";
			}
			.lst-kix_sgs29kwodblu-5 > li:before {
				content: "\0025a0  ";
			}
			.lst-kix_b7pwjzrbjrkl-5 > li:before {
				content: "\0025a0  ";
			}
			.lst-kix_b7pwjzrbjrkl-7 > li:before {
				content: "\0025cb  ";
			}
			.lst-kix_sgs29kwodblu-6 > li:before {
				content: "\0025cf  ";
			}
			ul.lst-kix_sgs29kwodblu-0 {
				list-style-type: none;
			}
			ul.lst-kix_sgs29kwodblu-3 {
				list-style-type: none;
			}
			ul.lst-kix_sgs29kwodblu-4 {
				list-style-type: none;
			}
			ul.lst-kix_sgs29kwodblu-1 {
				list-style-type: none;
			}
			ul.lst-kix_sgs29kwodblu-2 {
				list-style-type: none;
			}
			ul.lst-kix_sgs29kwodblu-7 {
				list-style-type: none;
			}
			ul.lst-kix_sgs29kwodblu-8 {
				list-style-type: none;
			}
			ul.lst-kix_sgs29kwodblu-5 {
				list-style-type: none;
			}
			ul.lst-kix_sgs29kwodblu-6 {
				list-style-type: none;
			}
			.lst-kix_yen3fepr3dy-0 > li:before {
				content: "\0025cf  ";
			}
			ul.lst-kix_9vz0p384xxwc-2 {
				list-style-type: none;
			}
			ul.lst-kix_9vz0p384xxwc-1 {
				list-style-type: none;
			}
			ul.lst-kix_9vz0p384xxwc-0 {
				list-style-type: none;
			}
			.lst-kix_yen3fepr3dy-1 > li:before {
				content: "\0025cb  ";
			}
			ul.lst-kix_y7c2wjmhj6i5-3 {
				list-style-type: none;
			}
			ul.lst-kix_y7c2wjmhj6i5-2 {
				list-style-type: none;
			}
			ul.lst-kix_y7c2wjmhj6i5-5 {
				list-style-type: none;
			}
			ul.lst-kix_y7c2wjmhj6i5-4 {
				list-style-type: none;
			}
			.lst-kix_yen3fepr3dy-2 > li:before {
				content: "\0025a0  ";
			}
			.lst-kix_yen3fepr3dy-4 > li:before {
				content: "\0025cb  ";
			}
			ul.lst-kix_y7c2wjmhj6i5-1 {
				list-style-type: none;
			}
			ul.lst-kix_y7c2wjmhj6i5-0 {
				list-style-type: none;
			}
			.lst-kix_yen3fepr3dy-3 > li:before {
				content: "\0025cf  ";
			}
			ul.lst-kix_d52h1clnbs3c-5 {
				list-style-type: none;
			}
			ul.lst-kix_d52h1clnbs3c-6 {
				list-style-type: none;
			}
			ul.lst-kix_d52h1clnbs3c-7 {
				list-style-type: none;
			}
			ul.lst-kix_d52h1clnbs3c-8 {
				list-style-type: none;
			}
			.lst-kix_yen3fepr3dy-6 > li:before {
				content: "\0025cf  ";
			}
			ul.lst-kix_y7c2wjmhj6i5-7 {
				list-style-type: none;
			}
			ul.lst-kix_y7c2wjmhj6i5-6 {
				list-style-type: none;
			}
			ul.lst-kix_y7c2wjmhj6i5-8 {
				list-style-type: none;
			}
			.lst-kix_yen3fepr3dy-5 > li:before {
				content: "\0025a0  ";
			}
			.lst-kix_y7c2wjmhj6i5-3 > li:before {
				content: "\0025cf  ";
			}
			ul.lst-kix_d52h1clnbs3c-0 {
				list-style-type: none;
			}
			ul.lst-kix_d52h1clnbs3c-1 {
				list-style-type: none;
			}
			.lst-kix_y7c2wjmhj6i5-1 > li:before {
				content: "\0025cb  ";
			}
			.lst-kix_y7c2wjmhj6i5-5 > li:before {
				content: "\0025a0  ";
			}
			ul.lst-kix_d52h1clnbs3c-2 {
				list-style-type: none;
			}
			ul.lst-kix_d52h1clnbs3c-3 {
				list-style-type: none;
			}
			.lst-kix_y7c2wjmhj6i5-2 > li:before {
				content: "\0025a0  ";
			}
			.lst-kix_y7c2wjmhj6i5-6 > li:before {
				content: "\0025cf  ";
			}
			ul.lst-kix_d52h1clnbs3c-4 {
				list-style-type: none;
			}
			.lst-kix_y7c2wjmhj6i5-4 > li:before {
				content: "\0025cb  ";
			}
			.lst-kix_y7c2wjmhj6i5-7 > li:before {
				content: "\0025cb  ";
			}
			.lst-kix_y7c2wjmhj6i5-8 > li:before {
				content: "\0025a0  ";
			}
			.lst-kix_tn3qybt2thtr-5 > li:before {
				content: "\0025a0  ";
			}
			.lst-kix_tn3qybt2thtr-7 > li:before {
				content: "\0025cb  ";
			}
			.lst-kix_tn3qybt2thtr-4 > li:before {
				content: "\0025cb  ";
			}
			.lst-kix_tn3qybt2thtr-8 > li:before {
				content: "\0025a0  ";
			}
			.lst-kix_9vz0p384xxwc-2 > li:before {
				content: "\0025a0  ";
			}
			.lst-kix_tn3qybt2thtr-6 > li:before {
				content: "\0025cf  ";
			}
			.lst-kix_9vz0p384xxwc-1 > li:before {
				content: "\0025cb  ";
			}
			ul.lst-kix_tn3qybt2thtr-8 {
				list-style-type: none;
			}
			ul.lst-kix_tn3qybt2thtr-6 {
				list-style-type: none;
			}
			.lst-kix_9vz0p384xxwc-0 > li:before {
				content: "\0025cf  ";
			}
			ul.lst-kix_tn3qybt2thtr-7 {
				list-style-type: none;
			}
			ul.lst-kix_tn3qybt2thtr-4 {
				list-style-type: none;
			}
			ul.lst-kix_yen3fepr3dy-8 {
				list-style-type: none;
			}
			ul.lst-kix_tn3qybt2thtr-5 {
				list-style-type: none;
			}
			ul.lst-kix_yen3fepr3dy-7 {
				list-style-type: none;
			}
			ul.lst-kix_tn3qybt2thtr-2 {
				list-style-type: none;
			}
			ul.lst-kix_yen3fepr3dy-6 {
				list-style-type: none;
			}
			ul.lst-kix_tn3qybt2thtr-3 {
				list-style-type: none;
			}
			ul.lst-kix_yen3fepr3dy-5 {
				list-style-type: none;
			}
			.lst-kix_y7c2wjmhj6i5-0 > li:before {
				content: "\0025cf  ";
			}
			ul.lst-kix_tn3qybt2thtr-0 {
				list-style-type: none;
			}
			ul.lst-kix_yen3fepr3dy-4 {
				list-style-type: none;
			}
			ul.lst-kix_tn3qybt2thtr-1 {
				list-style-type: none;
			}
			ul.lst-kix_yen3fepr3dy-3 {
				list-style-type: none;
			}
			.lst-kix_y3stxr71r7n4-3 > li:before {
				content: "\0025cf  ";
			}
			ul.lst-kix_yen3fepr3dy-2 {
				list-style-type: none;
			}
			ul.lst-kix_yen3fepr3dy-1 {
				list-style-type: none;
			}
			ul.lst-kix_yen3fepr3dy-0 {
				list-style-type: none;
			}
			.lst-kix_y3stxr71r7n4-2 > li:before {
				content: "\0025a0  ";
			}
			.lst-kix_y3stxr71r7n4-6 > li:before {
				content: "\0025cf  ";
			}
			.lst-kix_y3stxr71r7n4-7 > li:before {
				content: "\0025cb  ";
			}
			.lst-kix_y3stxr71r7n4-1 > li:before {
				content: "\0025cb  ";
			}
			li.li-bullet-0:before {
				margin-left: -18pt;
				white-space: nowrap;
				display: inline-block;
				min-width: 18pt;
			}
			.lst-kix_y3stxr71r7n4-0 > li:before {
				content: "\0025cf  ";
			}
			.lst-kix_y3stxr71r7n4-8 > li:before {
				content: "\0025a0  ";
			}
			ul.lst-kix_9vz0p384xxwc-6 {
				list-style-type: none;
			}
			.lst-kix_9vz0p384xxwc-3 > li:before {
				content: "\0025cf  ";
			}
			.lst-kix_9vz0p384xxwc-4 > li:before {
				content: "\0025cb  ";
			}
			ul.lst-kix_9vz0p384xxwc-5 {
				list-style-type: none;
			}
			ul.lst-kix_9vz0p384xxwc-4 {
				list-style-type: none;
			}
			ul.lst-kix_b7pwjzrbjrkl-8 {
				list-style-type: none;
			}
			ul.lst-kix_9vz0p384xxwc-3 {
				list-style-type: none;
			}
			ul.lst-kix_b7pwjzrbjrkl-6 {
				list-style-type: none;
			}
			.lst-kix_9vz0p384xxwc-5 > li:before {
				content: "\0025a0  ";
			}
			ul.lst-kix_b7pwjzrbjrkl-7 {
				list-style-type: none;
			}
			ul.lst-kix_9vz0p384xxwc-8 {
				list-style-type: none;
			}
			ul.lst-kix_b7pwjzrbjrkl-4 {
				list-style-type: none;
			}
			ul.lst-kix_9vz0p384xxwc-7 {
				list-style-type: none;
			}
			ul.lst-kix_b7pwjzrbjrkl-5 {
				list-style-type: none;
			}
			ul.lst-kix_b7pwjzrbjrkl-2 {
				list-style-type: none;
			}
			.lst-kix_9vz0p384xxwc-7 > li:before {
				content: "\0025cb  ";
			}
			.lst-kix_9vz0p384xxwc-8 > li:before {
				content: "\0025a0  ";
			}
			ul.lst-kix_b7pwjzrbjrkl-3 {
				list-style-type: none;
			}
			ul.lst-kix_b7pwjzrbjrkl-0 {
				list-style-type: none;
			}
			ul.lst-kix_b7pwjzrbjrkl-1 {
				list-style-type: none;
			}
			.lst-kix_y3stxr71r7n4-5 > li:before {
				content: "\0025a0  ";
			}
			.lst-kix_9vz0p384xxwc-6 > li:before {
				content: "\0025cf  ";
			}
			.lst-kix_y3stxr71r7n4-4 > li:before {
				content: "\0025cb  ";
			}
			ol {
				margin: 0;
				padding: 0;
			}
			table td,
			table th {
				padding: 0;
			}
			.c27 {
				border-right-style: solid;
				padding: 7.2pt 7.2pt 7.2pt 7.2pt;
				border-bottom-color: #ffffff;
				border-top-width: 0pt;
				border-right-width: 0pt;
				border-left-color: #ffffff;
				vertical-align: top;
				border-right-color: #ffffff;
				border-left-width: 0pt;
				border-top-style: solid;
				border-left-style: solid;
				border-bottom-width: 0pt;
				width: 176.2pt;
				border-top-color: #ffffff;
				border-bottom-style: solid;
			}
			.c32 {
				border-right-style: solid;
				padding: 7.2pt 7.2pt 7.2pt 7.2pt;
				border-bottom-color: #ffffff;
				border-top-width: 0pt;
				border-right-width: 0pt;
				border-left-color: #ffffff;
				vertical-align: top;
				border-right-color: #ffffff;
				border-left-width: 0pt;
				border-top-style: solid;
				border-left-style: solid;
				border-bottom-width: 0pt;
				width: 347.2pt;
				border-top-color: #ffffff;
				border-bottom-style: solid;
			}
			.c2 {
				color: #666666;
				font-weight: 400;
				text-decoration: none;
				vertical-align: baseline;
				font-size: 9pt;
				font-family: "Open Sans";
				font-style: normal;
			}
			.c1 {
				color: #666666;
				font-weight: 400;
				text-decoration: none;
				vertical-align: baseline;
				font-size: 12pt;
				font-family: "Merriweather";
				font-style: italic;
			}
			.c38 {
				padding-top: 0pt;
				padding-bottom: 5pt;
				line-height: 1;
				page-break-after: avoid;
				text-align: left;
				margin-right: 15pt;
				height: 8pt;
			}
			.c12 {
				color: #666666;
				font-weight: 400;
				text-decoration: none;
				vertical-align: baseline;
				font-size: 8pt;
				font-family: "Open Sans";
				font-style: normal;
			}
			.c0 {
				color: #666666;
				font-weight: 700;
				text-decoration: none;
				vertical-align: baseline;
				font-size: 36pt;
				font-family: "Merriweather";
				font-style: normal;
			}
			.c6 {
				margin-left: 36pt;
				padding-top: 6pt;
				padding-left: 0pt;
				padding-bottom: 0pt;
				line-height: 1.3;
				text-align: left;
				margin-right: 15pt;
			}
			.c3 {
				color: #666666;
				font-weight: 400;
				text-decoration: none;
				vertical-align: baseline;
				font-size: 9pt;
				font-family: "Merriweather";
				font-style: normal;
			}
			.c13 {
				padding-top: 16pt;
				padding-bottom: 0pt;
				line-height: 1;
				page-break-after: avoid;
				text-align: left;
				margin-right: 15pt;
			}
			.c18 {
				padding-top: 5pt;
				padding-bottom: 5pt;
				line-height: 1.3;
				page-break-after: avoid;
				text-align: left;
				margin-right: 15pt;
			}
			.c20 {
				padding-top: 5pt;
				padding-bottom: 5pt;
				line-height: 1;
				page-break-after: avoid;
				text-align: left;
				margin-right: 15pt;
			}
			.c21 {
				padding-top: 0pt;
				padding-bottom: 0pt;
				line-height: 1;
				text-align: left;
				margin-right: 15pt;
				height: 9pt;
			}
			.c33 {
				color: #666666;
				text-decoration: none;
				vertical-align: baseline;
				font-size: 11pt;
				font-family: "Merriweather";
				font-style: normal;
			}
			.c5 {
				-webkit-text-decoration-skip: none;
				color: #1155cc;
				font-weight: 400;
				text-decoration: underline;
				text-decoration-skip-ink: none;
				font-family: "Open Sans";
			}
			.c11 {
				padding-top: 0pt;
				padding-bottom: 0pt;
				line-height: 1.3;
				text-align: left;
				margin-right: 15pt;
			}
			.c15 {
				padding-top: 6pt;
				padding-bottom: 0pt;
				line-height: 1.3;
				text-align: left;
				margin-right: 15pt;
			}
			.c10 {
				padding-top: 30pt;
				padding-bottom: 0pt;
				line-height: 1;
				text-align: left;
				margin-right: 15pt;
			}
			.c30 {
				padding-top: 0pt;
				padding-bottom: 0pt;
				line-height: 1;
				text-align: left;
				margin-right: 15pt;
			}
			.c34 {
				padding-top: 6pt;
				padding-bottom: 0pt;
				line-height: 1;
				text-align: left;
				margin-right: 15pt;
			}
			.c42 {
				padding-top: 16pt;
				padding-bottom: 0pt;
				line-height: 1.3;
				text-align: left;
				margin-right: 15pt;
			}
			.c22 {
				padding-top: 0pt;
				padding-bottom: 0pt;
				line-height: 1.15;
				text-align: left;
				margin-right: 15pt;
			}
			.c16 {
				color: #93c47d;
				text-decoration: none;
				vertical-align: baseline;
				font-family: "Open Sans";
				font-style: normal;
			}
			.c26 {
				padding-top: 5pt;
				padding-bottom: 5pt;
				line-height: 1.3;
				text-align: left;
				margin-right: 15pt;
			}
			.c45 {
				padding-top: 0pt;
				padding-bottom: 6pt;
				line-height: 1;
				text-align: left;
				margin-right: 15pt;
			}
			.c46 {
				text-decoration: none;
				vertical-align: baseline;
				font-size: 11pt;
				font-family: "Merriweather";
			}
			.c39 {
				text-decoration-skip-ink: none;
				-webkit-text-decoration-skip: none;
				color: #1155cc;
				text-decoration: underline;
			}
			.c37 {
				border-spacing: 0;
				border-collapse: collapse;
				margin-right: auto;
			}
			.c43 {
				text-decoration: none;
				vertical-align: baseline;
				font-style: normal;
			}
			.c19 {
				font-family: "Open Sans";
				color: #000000;
				font-weight: 400;
			}
			.c23 {
				font-style: italic;
				color: #666666;
				font-weight: 400;
			}
			.c14 {
				background-color: #ffffff;
				max-width: 525.6pt;
				padding: 28.8pt 43.2pt 43.2pt 43.2pt;
			}
			.c9 {
				font-family: "Open Sans";
				color: #1155cc;
				font-weight: 400;
			}
			.c29 {
				margin-left: 36pt;
				padding-left: 0pt;
			}
			.c24 {
				color: #666666;
				font-weight: 400;
			}
			.c48 {
				font-size: 6pt;
				font-family: "Merriweather";
			}
			.c17 {
				color: inherit;
				text-decoration: inherit;
			}
			.c7 {
				padding: 0;
				margin: 0;
			}
			.c25 {
				height: 9pt;
			}
			.c28 {
				color: #000000;
			}
			.c36 {
				font-weight: 400;
			}
			.c44 {
				height: 588pt;
			}
			.c47 {
				color: #999999;
			}
			.c35 {
				color: #666666;
			}
			.c40 {
				color: #93c47d;
			}
			.c31 {
				font-family: "Open Sans";
			}
			.c4 {
				font-weight: 700;
			}
			.c41 {
				height: 82.5pt;
			}
			.c8 {
				font-size: 9pt;
			}
			.title {
				padding-top: 0pt;
				color: #000000;
				font-weight: 700;
				font-size: 36pt;
				padding-bottom: 6pt;
				font-family: "Merriweather";
				line-height: 1;
				text-align: left;
			}
			.subtitle {
				padding-top: 0pt;
				color: #000000;
				font-size: 9pt;
				padding-bottom: 0pt;
				font-family: "Open Sans";
				line-height: 1.15;
				text-align: left;
			}
			li {
				color: #666666;
				font-size: 9pt;
				font-family: "Merriweather";
			}
			p {
				margin: 0;
				color: #666666;
				font-size: 9pt;
				font-family: "Merriweather";
			}
			h1 {
				padding-top: 30pt;
				color: #2079c7;
				font-weight: 700;
				font-size: 9pt;
				padding-bottom: 0pt;
				font-family: "Open Sans";
				line-height: 1;
				text-align: left;
			}
			h2 {
				padding-top: 16pt;
				color: #000000;
				font-weight: 700;
				font-size: 11pt;
				padding-bottom: 0pt;
				font-family: "Merriweather";
				line-height: 1;
				page-break-after: avoid;
				text-align: left;
			}
			h3 {
				padding-top: 5pt;
				color: #666666;
				font-size: 8pt;
				padding-bottom: 5pt;
				font-family: "Open Sans";
				line-height: 1;
				page-break-after: avoid;
				text-align: left;
			}
			h4 {
				padding-top: 8pt;
				-webkit-text-decoration-skip: none;
				color: #666666;
				text-decoration: underline;
				text-decoration-skip-ink: none;
				font-size: 11pt;
				padding-bottom: 0pt;
				font-family: "Trebuchet MS";
				line-height: 1.3;
				page-break-after: avoid;
				text-align: left;
			}
			h5 {
				padding-top: 8pt;
				color: #666666;
				font-size: 11pt;
				padding-bottom: 0pt;
				font-family: "Trebuchet MS";
				line-height: 1.3;
				page-break-after: avoid;
				text-align: left;
			}
			h6 {
				padding-top: 8pt;
				color: #666666;
				font-size: 11pt;
				padding-bottom: 0pt;
				font-family: "Trebuchet MS";
				line-height: 1.3;
				page-break-after: avoid;
				font-style: italic;
				text-align: left;
			}
		</style>
		<title>Finn Llewellyn | CV</title>
	</head>
	<body class="c14">
		<p class="c25 c34"><span class="c43 c24 c48"></span></p>
		<a id="t.7e9591bd73eb056b5e6737f5f4f85d857c544149"></a><a id="t.0"></a>
		<table class="c37">
			<tbody>
				<tr class="c41">
					<td class="c32" colspan="1" rowspan="1">
						<p class="c45 title" id="h.x8fm1uorkbaw">
							<span class="c0">Finn Llewellyn</span>
						</p>
					</td>
					<td class="c27" colspan="1" rowspan="1">
						<p class="c22">
							<span class="c2">4 Storforth Lane</span>
						</p>
						<p class="c22">
							<span class="c2">Chesterfield, S41 0PW</span>
						</p>
						<p class="c22">
							<span class="c4">Mobile:</span
							><span class="c31 c4">&nbsp;</span
							><span class="c2">07926 381703</span>
						</p>
						<p class="c22">
							<span class="c4">Email:</span
							><span class="c4 c31">&nbsp;</span
							><span class="c5"
								><a
									class="c17"
									href="mailto:llewellynfinn@gmail.com"
									>llewellynfinn@gmail.com</a
								></span
							>
						</p>
						<p class="c22">
							<span class="c4">Personal Site:</span
							><span class="c31 c4">&nbsp;</span
							><span class="c36 c31">dev.</span
							><span class="c9">f</span
							><span class="c5"
								><a
									class="c17"
									href="https://www.google.com/url?q=https://fllewellyn.com/&amp;sa=D&amp;source=editors&amp;ust=1651692539296459&amp;usg=AOvVaw34frDjRXo-bO736Qm5vqyL"
									>llewellyn.com</a
								></span
							>
						</p>
						<p class="c22">
							<span class="c4">Github:</span
							><span class="c31 c4 c47">&nbsp;</span
							><span class="c5"
								><a
									class="c17"
									href="https://www.google.com/url?q=https://github.com/f-llewellyn&amp;sa=D&amp;source=editors&amp;ust=1651692539297236&amp;usg=AOvVaw1O_-D4ui3Vq2LcePItRz80"
									>github.com/f-llewellyn</a
								></span
							>
						</p>
					</td>
				</tr>
				<tr class="c44">
					<td class="c32" colspan="1" rowspan="1">
						<h1 class="c10" id="h.y7d3xdxnr44m">
							<span class="c4 c8 c16">PERSONAL SUMMARY</span>
						</h1>
						<p class="c21"><span class="c3"></span></p>
						<p class="c11">
							<span class="c3"
								>Self-taught Web Developer that&#39;s been
								writing code since the age of 11. I love
								learning and applying new technologies (front
								and back end) to my projects. Even with many
								&nbsp;years of experience, I&#39;m prepared to
								continue learning and I&#39;m always keen to
								manage my time efficiently to make sure I can
								get the most out of my day.</span
							>
						</p>
						<p class="c11 c25"><span class="c3"></span></p>
						<p class="c11">
							<span class="c16 c4 c8">PROJECTS</span>
						</p>
						<h2 class="c13" id="h.wtjigdee3882">
							<span class="c35">read.me</span
							><span class="c24"
								>&nbsp;&mdash; Write a readme like a pro!</span
							>
						</h2>
						<h3 class="c20" id="h.bih63wegx92b">
							<span class="c2">Summary:</span>
						</h3>
						<p class="c11">
							<span class="c3"
								>Read.me is a web app that enables users to
								create awesome READMEs for their open-source
								projects with an editor, live preview and
								pre-made markdown elements. Users can also pull
								existing READMEs from their GitHub repositories
								and edit them in the web app, then download it
								locally to add to their next commit.</span
							>
						</p>
						<p class="c21"><span class="c3"></span></p>
						<h3 class="c20" id="h.fv6l1qg9kjds">
							<span class="c2">Challenges:</span>
						</h3>
						<ul class="c7 lst-kix_9vz0p384xxwc-0 start">
							<li class="c11 c29 li-bullet-0">
								<span
									>The biggest challenge with this project was
									integrating with the GitHub rest API, as the
									documentation isn&rsquo;t amazing. Despite
									this, I was eventually able to integrate it
									into the application. Due to the lack of
									resources on using the GitHub API with
									sveltekit, I wrote </span
								><span class="c39"
									><a
										class="c17"
										href="https://www.google.com/url?q=https://dev.to/fllewellyn/how-to-use-the-github-rest-api-with-sveltekit-3pbn&amp;sa=D&amp;source=editors&amp;ust=1651692539299170&amp;usg=AOvVaw2pLXFRPObpaw7tEbeHEEhp"
										>this</a
									></span
								><span class="c3"
									>&nbsp;article on DEV.to for others to view
									if they ever come across the same
									issue.</span
								>
							</li>
							<li class="c11 c29 li-bullet-0">
								<span class="c3"
									>Another challenge I faced with this project
									was making it responsive for mobile devices,
									as there&rsquo;s a lot of content and
									interactive elements to fit on such a small
									screen.</span
								>
							</li>
						</ul>
						<h3 class="c18" id="h.28n40awuh5c">
							<span class="c8">Live Preview:</span
							><span class="c8 c28">&nbsp;</span
							><span class="c39 c8"
								><a
									class="c17"
									href="https://www.google.com/url?q=https://read-me-murex.vercel.app/&amp;sa=D&amp;source=editors&amp;ust=1651692539299616&amp;usg=AOvVaw1dGE_NpiWpx5o6ozJh-EY0"
									>https://read-me-murex.vercel.app/</a
								></span
							>
						</h3>
						<p class="c26">
							<span class="c36 c31">GitHub Repository:</span
							><span class="c19">&nbsp;</span
							><span class="c5"
								><a
									class="c17"
									href="https://www.google.com/url?q=https://github.com/f-llewellyn/read.me/&amp;sa=D&amp;source=editors&amp;ust=1651692539299954&amp;usg=AOvVaw10Xkd_NjgRKZTtLzrr4Sq1"
									>https://github.com/f-llewellyn/read.me/</a
								></span
							>
						</p>
						<p class="c26">
							<span class="c36 c31">Technologies:</span
							><span class="c19">&nbsp;</span
							><span class="c2"
								>SvelteKit, Tailwind, JavaScript, CSS, Vercel,
								Figma</span
							>
						</p>
						<h3 class="c38" id="h.v6avas2zm7zr">
							<span class="c2"></span>
						</h3>
						<h2 class="c13" id="h.5786qnlael87">
							<span class="c35">JobFair</span
							><span class="c24"
								>&nbsp;&mdash; Don&rsquo;t get mugged off!</span
							>
						</h2>
						<h3 class="c20" id="h.69gjtw82kshm">
							<span class="c2">Summary:</span>
						</h3>
						<p class="c11">
							<span class="c3"
								>JobFair is a prograssive web app (PWA) that
								aims to allow young people to find reliable and
								secure employment without fear of being taken
								advantage of.</span
							>
						</p>
						<p class="c11">
							<span class="c3"
								>Users are able to search for jobs by filtering
								through pay, hours, location and title in real
								time.</span
							>
						</p>
						<p class="c11 c25"><span class="c3"></span></p>
						<p class="c11"><span class="c2">Challenges:</span></p>
						<ul class="c7 lst-kix_9vz0p384xxwc-0">
							<li class="c11 c29 li-bullet-0">
								<span class="c3"
									>The real time job filter was somewhat
									challenging as it required a lot of state
									management to work effectively. Luckily, I
									was using Vue 3, so I was able to use the
									composition API which made it far easier,
									and allowed me to avoid prop-drilling</span
								>
							</li>
							<li class="c11 c29 li-bullet-0">
								<span class="c3"
									>Implementing the PWA features was also
									difficult as I was using a library for Vite
									that had very little in the way of
									documentation, so I had to go through
									troubleshooting myself. Eventually, I did
									get it to work through some additional
									configuration.</span
								>
							</li>
						</ul>
						<h3 class="c18" id="h.9vabprvo322m">
							<span class="c8">Live Preview:</span
							><span class="c28 c8">&nbsp;</span
							><span class="c8 c39"
								><a
									class="c17"
									href="https://www.google.com/url?q=https://jobfair-fl.herokuapp.com/&amp;sa=D&amp;source=editors&amp;ust=1651692539301674&amp;usg=AOvVaw2dXqzTKjJpUhNyokP0UJA-"
									>https://jobfair-fl.herokuapp.com/</a
								></span
							>
						</h3>
						<p class="c26">
							<span class="c36 c31">GitHub Repository:</span
							><span class="c19">&nbsp;</span
							><span class="c5"
								><a
									class="c17"
									href="https://www.google.com/url?q=https://github.com/f-llewellyn/jobfair/&amp;sa=D&amp;source=editors&amp;ust=1651692539302043&amp;usg=AOvVaw2CSf-W4hMHhB4jkTp1-bpk"
									>https://github.com/f-llewellyn/jobfair/</a
								></span
							>
						</p>
						<p class="c30">
							<span class="c36 c31">Technologies:</span
							><span class="c19">&nbsp;</span
							><span class="c31 c36"
								>Vue, MongoDB, Node.js, Express, CSS,
								JavaScript, PWA, Vite, Figma</span
							>
						</p>
						<p class="c21"><span class="c3"></span></p>
						<h2 class="c13" id="h.ipx84ru4n3v6">
							<span class="c35">Hasland Magazine Website</span>
						</h2>
						<h3 class="c20" id="h.nxux3ayr9re3">
							<span class="c2">Summary:</span>
						</h3>
						<p class="c11">
							<span
								>This project is a simple, static website made
								by myself for a local business at their request.
								However, despite the lack of complexity in the
								website itself, I feel that I gained a lot of
								experience in interacting with an end user /
								customer, as I had to take in their
								requirements, </span
							><span>analyse</span
							><span
								>&nbsp;their current solution and create
								prototypes in an agile-like way to give feedback
								to the customer.</span
							>
						</p>
						<p class="c11 c25"><span class="c3"></span></p>
						<p class="c11"><span class="c2">Challenges:</span></p>
						<ul class="c7 lst-kix_9vz0p384xxwc-0">
							<li class="c11 c29 li-bullet-0">
								<span class="c3"
									>The most difficult thing for me in this
									project was when the customer wanted to
									implement a feature that I believed would
									negatively impact the design or user
									experience. However, after taking time to
									discuss said features with the customer, I
									had no issue with implementing them as it
									was their product to do what they saw fit
									with.</span
								>
							</li>
						</ul>
						<h3 class="c18" id="h.ijy8fag89a3z">
							<span class="c8">Live Preview:</span
							><span class="c28 c8">&nbsp;</span
							><span class="c39 c8"
								><a
									class="c17"
									href="https://www.google.com/url?q=https://www.haslandmagazine.co.uk/&amp;sa=D&amp;source=editors&amp;ust=1651692539303695&amp;usg=AOvVaw0AHZdyV7LtZffwViqm6IOV"
									>https://www.haslandmagazine.co.uk/</a
								></span
							>
						</h3>
						<p class="c30">
							<span class="c36 c31">Technologies:</span
							><span class="c19">&nbsp;</span
							><span class="c36 c31"
								>HTML, CSS, Bootstrap, Netlify, Figma</span
							>
						</p>
						<p class="c11 c25"><span class="c16 c4 c8"></span></p>
						<h1 class="c10" id="h.669d1bi988sb">
							<span class="c16 c4 c8">EXPERIENCE</span>
						</h1>
						<h2 class="c13" id="h.rfgvkg2ifhfd">
							<span class="c35">Self-Employed</span
							><span class="c24">&nbsp;&mdash; </span
							><span class="c23">Web Developer</span>
						</h2>
						<h3 class="c20" id="h.n64fgzu3lwuy">
							<span>January 2022 - Present</span>
						</h3>
						<ul class="c7 lst-kix_y3stxr71r7n4-0 start">
							<li class="c6 li-bullet-0">
								<span class="c3"
									>Communicate with clients efficiently, so
									that I can fully understand their
									requirements</span
								>
							</li>
							<li class="c6 li-bullet-0">
								<span class="c3"
									>Design, develop and deploy their site in a
									reasonable time frame through efficient time
									management and an organized workflow.</span
								>
							</li>
							<li class="c6 li-bullet-0">
								<span
									>Ensure the best possible working
									relationship with clients.</span
								>
							</li>
						</ul>
						<h2 class="c13" id="h.wj0puh61kxsr">
							<span class="c35">Redhill Academy, </span
							><span class="c24">Chesterfield</span
							><span class="c24">&nbsp;&mdash; </span
							><span class="c23 c46">Casual IT Technician</span>
						</h2>
						<h3 class="c20" id="h.8hk593fs3sag">
							<span>July </span
							><span class="c12">2021 - Present</span>
						</h3>
						<ul class="c7 lst-kix_yen3fepr3dy-0 start">
							<li class="c6 li-bullet-0">
								<span class="c3"
									>Headhunted for this role based on my skill
									and performance in my Computer Science
									A-level lessons.
								</span>
							</li>
							<li class="c6 li-bullet-0">
								<span
									>I was expected to build over 100 computers
									within 3 weeks, although I managed to
									complete this in half the time given due to
									thorough </span
								><span>organisation</span
								><span class="c3"
									>&nbsp;of equipment and workflow.</span
								>
							</li>
							<li class="c6 li-bullet-0">
								<span class="c3"
									>Entrusted with administrator credentials so
									that I could image the PCs I&#39;d built,
									and update existing ones.</span
								>
							</li>
						</ul>
						<h1 class="c10" id="h.yk8luflkpwij">
							<span class="c16 c4 c8">EDUCATION</span>
						</h1>
						<h2 class="c13" id="h.6wymnhinx9q5">
							<span class="c35">Tupton Hall School, </span
							><span class="c24">Chesterfield &mdash; </span
							><span class="c23">AS-Level</span>
						</h2>
						<p class="c15">
							<span class="c3"
								>I studied 3 subjects, finally achieving the
								following grades:</span
							>
						</p>
						<ul class="c7 lst-kix_sgs29kwodblu-0 start">
							<li class="c6 li-bullet-0">
								<span class="c3">Computer Science: B</span>
							</li>
							<li class="c6 li-bullet-0">
								<span class="c3">Mathematics: C</span>
							</li>
							<li class="c6 li-bullet-0">
								<span class="c3">Physics: A</span>
							</li>
						</ul>
						<p class="c15">
							<span class="c3"
								>I will continue these subjects for a year to
								gain an A-Level qualification in the summer
								2022.</span
							>
						</p>
						<h2 class="c13" id="h.czfiadnsgnzp">
							<span class="c35"
								>Hasland Hall Community School</span
							><span class="c35">, </span
							><span class="c24">Chesterfield &mdash; </span
							><span class="c23">GCSE</span>
						</h2>
						<p class="c15">
							<span class="c3"
								>I have previously studied the following
								GCSEs:</span
							>
						</p>
						<ul class="c7 lst-kix_b7pwjzrbjrkl-0 start">
							<li class="c6 li-bullet-0">
								<span class="c3"
									>Computer Science: 9 (A* plus)</span
								>
							</li>
							<li class="c6 li-bullet-0">
								<span class="c3">Mathematics: 7 (A)</span>
							</li>
							<li class="c6 li-bullet-0">
								<span class="c3"
									>Double Science: 8-7 (A*, A)</span
								>
							</li>
							<li class="c6 li-bullet-0">
								<span class="c3">English Language: 5 (B)</span>
							</li>
							<li class="c6 li-bullet-0">
								<span class="c3"
									>English Literature: 5 (B)</span
								>
							</li>
							<li class="c6 li-bullet-0">
								<span class="c3"
									>Resistant Materials: 7 (A)</span
								>
							</li>
							<li class="c6 li-bullet-0">
								<span class="c3">History: 4 (C)</span>
							</li>
							<li class="c6 li-bullet-0">
								<span>Spanish: 4 (C)</span>
							</li>
						</ul>
					</td>
					<td class="c27" colspan="1" rowspan="1">
						<p class="c15">
							<span class="c16 c4 c8">HOBBIES</span>
						</p>
						<p class="c15">
							<span class="c4">Programming - </span
							><span
								>Learning new things is always fun, which is why
								I love programming so much, as it&rsquo;s always
								changing.</span
							>
						</p>
						<p class="c15">
							<span class="c4">Mountain Biking - </span
							><span class="c3"
								>The bike gets me up from my desk and out into
								the fresh air. I really want to develop this
								skill further. First thing to learn is getting
								better at falling off.</span
							>
						</p>
						<p class="c15">
							<span class="c4">PC Building - </span
							><span
								>I enjoy building, maintaining and staying up to
								date with PC hardware and software</span
							>
						</p>
						<h1 class="c10" id="h.cxxkes25b26">
							<span class="c40"
								>LANGUAGES &amp; TECHNOLOGIES</span
							>
						</h1>
						<p class="c42">
							<span class="c3"
								>HTML, CSS, JavaScript, Node.js, Express,
								Svelte, Vue, SASS, MongoDB, Figma</span
							>
						</p>
					</td>
				</tr>
			</tbody>
		</table>
		<p class="c15 c25"><span class="c3"></span></p>
	</body>
</html>
